# MyTestProject

./: .gitignore  README.md
MyTestApp/: build.gradle  local.properties
MyTestApp/app/: build.gradle  proguard-rules.pro
MyTestApp/app/release/: output.json
MyTestApp/app/src/androidTest/java/linshaoyou/meizu/com/mytestapp/: ApplicationTest.java
MyTestApp/app/src/main/: AndroidManifest.xml
MyTestApp/app/src/main/assets/: hello.js  index.js  index.web.js
MyTestApp/app/src/main/java/linshaoyou/meizu/com/mytestapp/: MainActivity.kt  MyApplication.kt
MyTestApp/app/src/main/java/linshaoyou/meizu/com/mytestapp/moreFragment/: AnothorFragment.kt  MoreFragmentActivity.kt  OneFragment.kt
MyTestApp/app/src/main/java/linshaoyou/meizu/com/mytestapp/singleFragment/: MyFragment.kt  SingleFragmentActivity.kt
MyTestApp/app/src/main/java/linshaoyou/meizu/com/mytestapp/weex/: WXActivity.kt  WXImageLoaderAdapter.java
MyTestApp/app/src/main/res/layout/: activity_main.xml
MyTestApp/app/src/test/java/linshaoyou/meizu/com/mytestapp/: ExampleUnitTest.java
MyTestApp/gradle/wrapper/: gradle-wrapper.properties
